{
  "ServiceInfo": {
    "Name": "Inventory.API",
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDbConnection": "Server=localhost,1433;Database=InventoryDb;User Id=sa;Password=@Password12;TrustServerCertificate=True;"
  },
  //"spring": {
  //  "application": {
  //    "name": "inventory-api"
  //  }
  //},
  //"eureka": {
  //  "client": {
  //    //"serviceUrl": "http://localhost:8761/eureka/",
  //    "shouldFetchRegistry": true,
  //    "shouldRegisterWithEureka": true,
  //    "validateCertificates": false
  //  }
  //},
  "RabbitMq": {
    "HostName": "74.225.170.18",
    "Port": "5672",
    "UserName": "user",
    "Password": "JwaEtNSx+iY6"
  }
}