{
  "ServiceInfo": {
    "Name": "ProductDetail.API",
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDetailDbConnection": "Server=localhost,1433;Database=ProductDetailDb;User Id=sa;Password=@Password12;TrustServerCertificate=True;"
  }
  //,
  //"spring": {
  //  "application": {
  //    "name": "product-detail-api"
  //  }
  //},
  //"eureka": {
  //  "client": {
  //    //"serviceUrl": "http://localhost:8761/eureka/",
  //    "shouldFetchRegistry": true,
  //    "shouldRegisterWithEureka": true,
  //    "validateCertificates": false
  //  }
  //}
}